REACT_APP_CHAIN_ID = "3"
REACT_APP_GTAG = "GTM-TLF66T4"
REACT_APP_NODE_1 = "https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_NODE_2 = "https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_NODE_3 = "https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"



REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"