# REACT_APP_CHAIN_ID = "1"
# REACT_APP_GTAG = "GTM-TLF66T4"
# REACT_APP_NODE_1 = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
# REACT_APP_NODE_2 = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
# REACT_APP_NODE_3 = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"


REACT_APP_CHAIN_ID = "4"
REACT_APP_GTAG = "GTM-TLF66T4"
REACT_APP_NODE_1 = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_NODE_2 = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_NODE_3 = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
